server.port=8086
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:mysql://localhost:3306/triphimalaya
spring.datasource.username=root
spring.datasource.password=
